<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image clicquable</title>
    <style type="text/css">
        #overlay {
            position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  text-align: center; /* Pour centrer l'image que l'overlay contiendra */
 
  /* Ci-dessous, nous appliquons un background de couleur noire et d'opacité 0.6. Il s'agit d'une propriété CSS3. */
  background-color: rgba(0,0,0,0.6); 
  z-index: 0.3;
        }
        #overlay img {
            margin-top: 100px;
       }
       p{
        margin-top: 300px;
  text-align: center;
       }
.images{
    z-index: 0.2;
}
    </style>

</head>
<body>
    <p class="images">
          <a href="ico7.png" title="Afficher l'image originale"><img src="ico1.png" alt="Miniature" /></a>
          <a href="logo.jpg" title="Afficher l'image originale"><img src="ico2.png" alt="Miniature" /></a>
          <a href="tableau-ecrit-formules-scientifiques-calculs.jpg" title="Afficher l'image originale"><img src="ico7.png" alt="Miniature" /></a>
          <a href="imgs/4.jpg" title="Afficher l'image originale"><img src="imgs/4_min.jpg" alt="Miniature" /></a>
    </p>
    <div id="overlay"></div>
    <script>
        var img = new Image();
        function displayImg(link) {
        overlay = document.getElementById('overlay');
    img.onload = function() {
        overlay.innerHTML = '';
        overlay.appendChild(img);
    };
    img.id = 'remove_img';
    img.src = link.href;
    overlay.style.display = 'block';
    overlay.innerHTML = '<span>Chargement en cours...</span>';
}
var links = document.getElementsByTagName('a'),
    linksLen = links.length;
 
for (var i = 0 ; i < linksLen ; i++) {
 
    links[i].onclick = function() { // Vous pouvez très bien utiliser le DOM-2
        displayImg(this); // On appelle notre fonction pour afficher les images et on lui passe le lien concerné
        return false; // Et on bloque la redirection
    };

}
alert('bien re');
var Bodys = document.getElementsByTagName('body');
var delImg = document.getElementById('remove_img');
overlay.onclick = function(){
    this.style.display = 'none';
}
    </script>
</body>
</html>